<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turistando Página Principal</title>

    <style>

        .tind{
           font-family: 'Cambria';
           text-align: center; /* Alinha text*/
           background-color: #a1f022;
    
        }

        * {
           background-color: rgb(254, 255, 253); 
        }

        .pindex:hover {
            font-family: 'sans-serif';
            background-color: yellow;
        }
        .cindex:hover {
            font-family: 'sans-serif';
            background-color: yellowgreen;
            
        }
        .xindex:hover {
            font-family: 'sans-serif';
            background-color: rgb(66, 201, 255);
            
        }
        .lindex:hover {
            font-family: 'sans-serif';
            background-color: rgb(255, 156, 8);
            
        }
        .eindex:hover {
            font-family: 'sans-serif';
            background-color: rgb(255, 202, 28);
            
        }
        .ptindex:hover {
            font-family: 'sans-serif';
            background-color: green;
            
        }

        .captionmenu{
            font-family:'Lucida Sans';

        }
        
    </style>

</head>
<body>
    <div id="titulo">
        <H1 class="tind">Guia Turistando</H1>
    </div>
    <table style="width:100%; ">
        <tr class="tr">
            <th class="box pindex">Pais</th>
            <th class="box cindex">Cultura</th>
            <th class="box xindex">Culinaria</th>
            <th class="box lindex">Lingua</th>
            <th class="box eindex">Etnia</th>
            <th class="box ptindex">Pontos turisticos</th>
        </tr>
    </table>
</body>
</html>